# mvc

./: .gitignore  README.md  pom.xml
src/main/java/com/bingo/aop/: LogAspect.java
src/main/java/com/bingo/cache/redis/: RedisCache.java
src/main/java/com/bingo/controller/: TestApp.java  UserController.java
src/main/java/com/bingo/controller/support/handler/: Token.java  TokenHandler.java
src/main/java/com/bingo/controller/support/msg/: Message.java  MessageErrorCode.java  MessageException.java  MessageExceptionHandler.java
src/main/java/com/bingo/dao/: UserDao.java
src/main/java/com/bingo/entity/: User.java
src/main/java/com/bingo/service/: UserService.java
src/main/java/com/bingo/service/impl/: UserServiceImpl.java
src/main/java/com/bingo/util/: ProtoStuffSerializerUtil.java
src/main/resources/: redis.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-redis.xml  spring-service.xml  spring-web.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/web/: user.jsp
